apiVersion: v1
preferences: {}
kind: Config

clusters:
- cluster:
    server: <>
    certificate-authority-data: <>
  name: <>

contexts:
- context:
    cluster: <>
    user: <>
  name: <>

current-context: <>

users:
- name: <>
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
